MONGO_URL="mongodb+srv://food-ordering:X1kY12OO8cWvm0k8@cluster0.taw4cai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="asfldjdhgdhgtrkjttwertkeot"